ErrorLog==/General/Error.log
OutputFile==/General/Out.log
AlertLog==/General/Alert.log
ActionLog==/General/Action.log
LogDir==LogDir
PortID==4444
#Url==jdbc:sqlserver://10.128.194.89;databaseName=smsgw
#Url==jdbc:sqlserver://10.15.155.73;databaseName=smsgw
#Url==jdbc:oracle:thin:@192.168.20.89:1521:orcl
Url==jdbc:db2://10.3.3.21:50000/smsgw

#Driver==com.microsoft.sqlserver.jdbc.SQLServerDriver
#UserName==esme_owner
#Password==esme

Driver==com.ibm.db2.jcc.DB2Driver
UserName==db2sms
Password==123456

KeepLogFileOnDay==2
MaxFileLogSave==1000
MaxSMS==10000
EncryptAlgorithm==SHA
CheckSubscriber==1
DatabaseType==SQLSERVER
ValidateServiceForMT==0