#A '/' character is obligatory at the end of the "services.url"
#services.url=http://10.15.20.32:9962/McaBusiness/services/

#services_provisionning.url=http://localhost:9494/PrcBusiness/services/
#services_provisionning.url2=http://localhost:9494/PrcBusiness/services/
#services_provisionning.url3=http://localhost:7080/PRC_Business/services/

#services_provisionning.url=http://10.15.20.32:9494/PrcBusiness/services/
#services_provisionning.url2=http://10.15.20.32:9494/PrcBusiness/services/
#services_provisionning.url3=http://10.15.20.32:9494/PrcBusiness/services/


PRCRegisterClient=PRCPort
ConfigPolicyClient=ConfigPolicyPort
BuildMTClient = BuildMTTransfererPort