#A '/' character is obligatory at the end of the "services.url"
services.url=http://localhost:7080/ESME_Business/services/
#services.url=http://10.15.20.32:9292/services/
#services.url=http://10.15.20.32:8686/services/



#-------------------------------BEGIN-LDAP----------------------------------------
#PROVIDER_URL=ldap://10.151.6.248:389
#SECURITY_AUTHENTICATION=simple
#STATE_FACTORIES=PersonStateFactory
#OBJECT_FACTORIES=PersonObjectFactory
#LDAP_DOMAIN=@vms.com.vn
#LOGOUT_URL=http://10.151.22.140:8961/?restartApplication
#-------------------------------END-LDAP----------------------------------------


ServiceClient=ServiceTransfererPort
SmsCommandClient=SmsCommandTransfererPort
ShortCodeClient=ShortCodeTransfererPort
LanguageClient=languageTransfererPort
ApParamClient=ApParamTransfererPort
MessageClient=MessageTransfererPort
CpClient=CpTransfererPort
SmsLogClient=EsmeSmsLogTransfererPort
MessageContentClient=MessageContentTransfererPort
IsdnPrefixClient=IsdnPrefixTransfererPort
SmscClient=SmscTransfererPort
SmsRoutingClient=SmsRoutingTransfererPort
IsdnPermissionClient=IsdnPermissionTransfererPort
IsdnSpecialClient=IsdnSpecialTransfererPort
SmscParamClient=SmscParamTransfererPort
SmscRoutingClient=SmscRoutingTransfererPort
DailySummaryClient=DailySummaryTransfererPort
ServiceSummaryClient=ServiceSummaryTransfererPort
CpSummaryClient=CpSummaryTransfererPort
CommandSummaryClient=CommandSummaryTransfererPort
FileUploadClient=FileUploadTransfererPort
SmsMtClient=SmsMtTransfererPort
EmsMoClient=EmsMoTransfererPort
EmsMtClient=EmsMtTransfererPort
GroupsClient=GroupsTransfererPort
SubscriberClient=SubscriberTransfererPort
SchedulerClient=SchedulerTransfererPort
SchedulerDetailClient=SchedulerDetailTransfererPort
SchedulerActionClient=SchedulerActionTransfererPort
GroupsDTClient=GroupsDTTransfererPort
SubGroupClient=SubGroupsTransfererPort
SubscriberDTClient=SubscriberDTTransfererPort